SECRET_KEY=kvoeheijbrvni4h83hg9485bno350o76y3875yh935gn308o4yt84ghnio
DEBUG=False
ALLOWED_HOSTS=*
DB_ENGINE=django.db.backends.postgresql
DB_NAME=my_blog_db
DB_USER=postgres
DB_PASSWORD=april082004
DB_HOST=localhost
DB_PORT=5432